apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: examcreate-admin-role
  namespace: examcreate
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: examcreate-admin-rolebinding
  namespace: examcreate
roleRef:
  kind: Role
  name: examcreate-admin-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: User
    name: melvin
    apiGroup: rbac.authorization.k8s.io
