apiVersion: v1
kind: ConfigMap
metadata:
  name: examcreate-config
  namespace: examcreate
data:
  examcreate-frontend-host: localhost
  examcreate-backend-url: http://examcreate-backend-service:3000
  examcreate-statservice-url: http://examcreate-statservice-service:8000
  exammanage-backend-url: http://backend-service.exam-manage:8080
